# Dino-Game

./: DinoGameTeam.sln
DinoGameSpecFlow/: DinoGameSpecFlow.csproj
DinoGameSpecFlow/Features/: DinoFeatures.feature  DinoFeatures.feature.cs
DinoGameSpecFlow/Properties/: launchSettings.json
DinoGameSpecFlow/Resources/Bird/flying/: birdFlying1.dop
DinoGameSpecFlow/Resources/Cactus/: cactusCluster3.dop  cactusClusterH2W.dop  cactusClusterM2W.dop
DinoGameSpecFlow/Resources/Dino/ducking/: walk1.dop  walk2.dop
DinoGameSpecFlow/Resources/Dino/walking/: walk1.dop
DinoGameSpecFlow/Resources/Instructions/: Instructions.txt
DinoGameSpecFlow/Resources/ground/: Wow.cd  ground.dop  ground.txt
DinoGameSpecFlow/StepDefinitions/: DinoDefinitions.cs  DinoStepDefinitions.cs
DinoGameTeam/: Animation.cs  Bird.cs  Cactus.cs  ConsolePixel.cs  DinoGameTeam.csproj  Dinosaur.cs  EnemyManager.cs  Game.cs  GameState.cs  Ground.cs  Idrawable.cs  Pixel.cs  Program.cs  Text.cs  Utils.cs  Window.cs
DinoGameTeam/Properties/: launchSettings.json
DinoGameTeam/Resources/Bird/flying/: birdFlying2.dop
DinoGameTeam/Resources/Cactus/: cactus3.dop  cactusCluster1.dop  cactusCluster2.dop  cactusClusterM3W.dop  cactusClusterS2W.dop  cactusClusterS3W.dop  cactusH.dop  cactusM.dop
DinoGameTeam/Resources/Dino/: dino.dop
DinoGameTeam/Resources/Dino/walking/: walk2.dop
DinoGameTeam/Resources/GameOver/: gameOver.txt
