   ______                        ____                 
  / ________ _____ ___  ___     / __ \_   _____  _____
 / / __/ __ '/ __ '__ \/ _ \   / / / | | / / _ \/ ___/
/ /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
\____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/    



              Press 'R' key to play again.
           Press the 'esc' key to leave game.






























                        Credits
                Game Direction: To the right
                Dino Running:   Also to the right 
                Animations:     Anthony 
                Boom mic:       Not Provided
                Audio Engineer: Ethan
                Deep Pockets:   Garrett 
                Moose Tamer:    Christopher 
                Best looking:   Cale... Caden
                Best Dressed:   Thats you King
                Eagle Scouts:   0
       Structural management:   Bridger
                
                

                There were no animals harmed as a direct
                result of this games creation.
                May cause cancer in the state of California
                please talk to your medical provider before
                switching to Dino Run. Do not operate heavy
                machinery while taking Dino. 

                                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                @@@@@@@@@@@@#                                   
                           @@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
                          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
                          @@@@         (@@@@@@@@@@@@@@@@@@@@@@@@                
                          @@@@@          @@@@@@@@@@@@@@@@@@@@@@@@               
                          @@@@@         @@/@@@@@@@@@@@@@@@@@@@@@@@              
                          %@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@#             
                          @@@@@@@@@./@@@@@@@@@@@@@@@@@@@@@@@*                   
                          /@@@@@@@@@@@@@@@@@@@@@@@@@@@@/                 
                             ,@@@@@@@@@@@@@@@@@@@@@@                 
                            @@@@#  @@@@@@@@@@@@@,                      
                       ( @@@@@@@@@@@@@@@@@@@@                          
                   @@@@@@@@@@@@@@@@@@@/                                  
              @@@@@@@@@@@@@@, &@,@@@@@                                       
           ,@@@@@@@@&. @@@@@* #@@@@.                                           
           &@@@@  /@@@@@@    @@@@                                               
                 @@@@@.      @@@                                                
                 &@#,                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         
                                                                               
                                                                                
                                                                                



